[options]

font = Monoid 9
geometry = 960x1080+960+0

[colors]

# special
foreground      = #8896af
foreground_bold = #8896af
cursor          = #8896af
background      = rgba(26, 29, 36, 0.97)

# black
color0  = #262d3c
color8  = #404e6a

# red
color1  = #a04869
color9  = #b36a86

# green
color2  = #5e8e59
color10 = #7da378

# yellow
color3  = #a69250
color11 = #b8a86a

# blue
color4  = #4f77b6
color12 = #6d91c6

# magenta
color5  = #7c5ab1
color13 = #9a80c4

# cyan
color6  = #479ea8
color14 = #69b1ba

# white
color7  = #8896af
color15 = #b1b9cb
