# ##############################################################
# Global settings.
#

source ~/.tmuxline.conf

# Avoid scrolling through command history and what not.
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# Enable 24 bit true colors
set -ga terminal-overrides ',xterm-256color:Tc'

# Have to set this because chsh doesn't work on WSL.
set -g default-shell /usr/bin/zsh

# Set to a small value but not 0 (tmux-sensible does this) since 0 cause issues
# on WSL.
set -s escape-time 20

# Number windows and panes starting at 1 so that we can jump to
# them easier.
set -g base-index 1
set -g pane-base-index 1

# vi mode.
set -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection

# ##############################################################
# Key bindings.
#

# Reload .tmux.conf with "r".
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Toggle statusbar.
bind a set status

# Create new window using current path.
bind c new-window -c '#{pane_current_path}'

# Plugins
set -g @pane_resize "1"
set -g @batt_charged_icon '#[fg=green,bold]✔'
set -g @batt_charging_icon '#[fg=yellow,bold]▲'
set -g @batt_discharging_icon '#[fg=red,bold]▼'
set -g @batt_attached_icon '#[fg=cyan,bold]🔌'
set -g @resurrect-strategy-vim 'session'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
