[Configuration]
FontName=Monoid 9
MiscBell=FALSE
MiscCursorBlinks=TRUE
MiscMouseAutohide=TRUE
MiscHighlightUrls=TRUE
MiscAlwaysShowTabs=FALSE
MiscBordersDefault=FALSE
MiscMenubarDefault=FALSE
MiscToolbarDefault=FALSE
MiscInheritGeometry=FALSE
MiscDefaultGeometry=132x46
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
ScrollingBar=TERMINAL_SCROLLBAR_NONE
BackgroundDarkness=0.97
#BackgroundDarkness=0.94
ColorCursor=#88889696afaf
ColorForeground=#88889696afaf
#ColorCursor=#3b3b38383939
#ColorForeground=#3b3b38383939
ColorBackground=#1a1a1d1d2424
#ColorBackground=#dadadadadada
ColorPalette=#26262d2d3c3c;#a0a048486969;#5e5e8e8e5959;#a6a692925050;#4f4f7777b6b6;#7c7c5a5ab1b1;#47479e9ea8a8;#88889696afaf;#40404e4e6a6a;#b3b36a6a8686;#7d7da3a37878;#b8b8a8a86a6a;#6d6d9191c6c6;#9a9a8080c4c4;#6969b1b1baba;#b1b1b9b9cbcb
ScrollingLines=1
