# Configuration file for libinput-gestures
# Lines starting with '#' and blank lines are ignored.
# At present only gesture lines are configured in this file.
#
# Each gesture: line has 3 arguments:
#
# action motion command
#
# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     pinch in
#     pinch out
#
# command is the remainder of the line and is any valid shell command +
# arguments.
#
# Typically command will be xdotool, or wmctrl. See "man xdotool" for
# the many things you can action with that tool. At present only 3
# finger gestures are supported.

# GNOME SHELL move to next workspace
gesture: swipe up	xdotool key super+J

# GNOME SHELL move to prev workspace
gesture: swipe down	xdotool key super+K

# GNOME/Browser go back
gesture: swipe right	xdotool key alt+Left

# GNOME/Browser go forward
gesture: swipe left	xdotool key alt+Right

# GNOME SHELL open overview
gesture: pinch in	xdotool key super
gesture: pinch out	xdotool key super
